DB_HOST=mongodb://localhost
DB_PORT=27017
DB_NAME=moleculer-test
LOGGER_HOST=localhost
LOGGER_PORT=9988
TRANSPORTER_HOST=nats://localhost
TRANSPORTER_PORT=4222
CACHER_HOST=http://localhost
CACHER_PORT=6379
